# pricecompchanges

./: build.gradle  settings.gradle
src/main/java/com/tig/pricecomp/: PriceCompApplication.java
src/main/java/com/tig/pricecomp/captcha/: AbstractCaptchaService.java  CaptchaService.java  CaptchaServiceV3.java  CaptchaSettings.java  GoogleResponse.java  ICaptchaService.java  ReCaptchaAttemptService.java
src/main/java/com/tig/pricecomp/persistence/dao/: DeviceMetadataRepository.java  NewLocationTokenRepository.java  PasswordResetTokenRepository.java  PrivilegeRepository.java  RoleRepository.java  UserLocationRepository.java  UserRepository.java
src/main/java/com/tig/pricecomp/persistence/model/: DeviceMetadata.java  NewLocationToken.java  PasswordResetToken.java  Privilege.java  Role.java  User.java  UserLocation.java
src/main/java/com/tig/pricecomp/security/: ActiveUserStore.java  AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  CustomAuthenticationFailureHandler.java  CustomRememberMeServices.java  ISecurityUserService.java  LoggedUser.java  LoginAttemptService.java  MyCustomLoginAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  MySimpleUrlAuthenticationSuccessHandler.java  MyUserDetailsService.java  UserSecurityService.java
src/main/java/com/tig/pricecomp/security/google2fa/: CustomAuthenticationProvider.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java
src/main/java/com/tig/pricecomp/security/location/: DifferentLocationChecker.java  DifferentLocationLoginListener.java  OnDifferentLocationLoginEvent.java
src/main/java/com/tig/pricecomp/service/: DeviceService.java  IUserService.java  UserService.java
src/main/java/com/tig/pricecomp/spring/: AppConfig.java  CaptchaConfig.java  LoginNotificationConfig.java  MvcConfig.java  PersistenceJPAConfig.java  SecSecurityConfig.java  ServiceConfig.java  SetupDataLoader.java  SpringTaskConfig.java
src/main/java/com/tig/pricecomp/validation/: EmailExistsException.java  EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  UserValidator.java  ValidEmail.java  ValidPassword.java
src/main/java/com/tig/pricecomp/web/controller/: OldRegistrationController.java  RegistrationCaptchaController.java  RegistrationController.java  RoleHierarchyController.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0__create_tables.sql
src/test/java/com/tig/pricecomp/: PricecompApplicationTests.java
(+10 files in other folders)
